time: 2018-04-13 09:56:28; type: EVENT_RECVMSG; subject: init; Object_type: FileObject; object: /com/ubuntu/upstart; ori_index: 15; label: 0;
time: 2018-04-13 09:56:28; type: EVENT_SENDMSG; subject: init; Object_type: FileObject; object: /com/ubuntu/upstart; ori_index: 16; label: 0;
time: 2018-04-13 09:56:28; type: EVENT_SENDMSG; subject: init; Object_type: FileObject; object: /com/ubuntu/upstart; ori_index: 19; label: 0;
time: 2018-04-13 09:56:28; type: EVENT_SENDMSG; subject: init; Object_type: FileObject; object: /com/ubuntu/upstart; ori_index: 22; label: 0;
time: 2018-04-13 09:56:28; type: EVENT_SENDMSG; subject: init; Object_type: FileObject; object: /com/ubuntu/upstart; ori_index: 26; label: 0;
time: 2018-04-13 09:56:28; type: EVENT_RECVMSG; subject: dbus-daemon; Object_type: FileObject; object: /var/run/dbus/system_bus_socket; ori_index: 35; label: 0;
time: 2018-04-13 09:56:31; type: EVENT_EXIT; subject: systemd-udevd; Object_type: Subject; object: systemd-udevd; ori_index: 94; label: 0;
time: 2018-04-13 09:57:00; type: EVENT_RECVMSG; subject: Xorg; Object_type: FileObject; object: /tmp/.X11-unix/X0; ori_index: 361; label: 0;
time: 2018-04-13 09:57:00; type: EVENT_RECVMSG; subject: dbus-daemon; Object_type: FileObject; object: /tmp/dbus-672A7G7w8z; ori_index: 375; label: 0;
time: 2018-04-13 09:58:00; type: EVENT_RECVMSG; subject: dbus-daemon; Object_type: FileObject; object: /tmp/dbus-672A7G7w8z; ori_index: 947; label: 0;
time: 2018-04-13 09:58:00; type: EVENT_RECVMSG; subject: Xorg; Object_type: FileObject; object: /tmp/.X11-unix/X0; ori_index: 948; label: 0;
time: 2018-04-13 09:59:00; type: EVENT_RECVMSG; subject: dbus-daemon; Object_type: FileObject; object: /tmp/dbus-672A7G7w8z; ori_index: 1543; label: 0;
time: 2018-04-13 09:59:00; type: EVENT_RECVMSG; subject: Xorg; Object_type: FileObject; object: /tmp/.X11-unix/X0; ori_index: 1562; label: 0;
time: 2018-04-13 09:59:38; type: EVENT_RECVMSG; subject: dbus-daemon; Object_type: FileObject; object: /tmp/dbus-xz369iHkNf; ori_index: 1988; label: 0;
time: 2018-04-13 09:59:38; type: EVENT_SENDMSG; subject: dbus-daemon; Object_type: FileObject; object: /tmp/dbus-xz369iHkNf; ori_index: 1989; label: 0;
time: 2018-04-13 09:59:38; type: EVENT_SENDMSG; subject: dbus-daemon; Object_type: FileObject; object: /tmp/dbus-xz369iHkNf; ori_index: 1994; label: 0;
time: 2018-04-13 09:59:38; type: EVENT_RECVMSG; subject: dbus-daemon; Object_type: FileObject; object: /tmp/dbus-xz369iHkNf; ori_index: 1999; label: 0;
time: 2018-04-13 09:59:38; type: EVENT_SENDMSG; subject: dbus-daemon; Object_type: FileObject; object: /tmp/dbus-xz369iHkNf; ori_index: 2000; label: 0;
time: 2018-04-13 09:59:38; type: EVENT_SENDMSG; subject: dbus-daemon; Object_type: FileObject; object: /tmp/dbus-xz369iHkNf; ori_index: 2001; label: 0;
time: 2018-04-13 09:59:38; type: EVENT_SENDMSG; subject: dbus-daemon; Object_type: FileObject; object: /tmp/dbus-xz369iHkNf; ori_index: 2008; label: 0;
time: 2018-04-13 09:59:38; type: EVENT_SENDMSG; subject: dbus-daemon; Object_type: FileObject; object: /tmp/dbus-xz369iHkNf; ori_index: 2018; label: 0;
time: 2018-04-13 09:59:38; type: EVENT_SENDMSG; subject: dbus-daemon; Object_type: FileObject; object: /tmp/dbus-xz369iHkNf; ori_index: 2022; label: 0;